{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "files": {
    "includes": ["src/**", "!node_modules", "!dist", "!build", "!coverage", "!.venv", "!e2e"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 140,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNegationElse": "error",
        "noParameterAssign": "error",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useExportType": "error",
        "useForOf": "error",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useUniqueElementIds": "warn",
        "useJsxKeyInIterable": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "useLiteralKeys": "error",
        "useOptionalChain": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noTsIgnore": "warn",
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "off",
          "options": {
            "allow": ["warn", "error", "info", "log"]
          }
        },
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noShadowRestrictedNames": "error",
        "useAwait": "warn"
      },
      "a11y": {
        "useAnchorContent": "error",
        "useButtonType": "error",
        "useKeyWithClickEvents": "error",
        "useValidAnchor": "error",
        "noSvgWithoutTitle": "warn",
        "useKeyWithMouseEvents": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "*.test.ts",
        "*.test.tsx",
        "*.test.js",
        "*.test.jsx",
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx",
        "*.stories.tsx",
        "*.cy.ts",
        "*.cy.js"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "warn"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "*.config.ts",
        "*.config.js",
        "vite.config.ts",
        "next.config.js",
        "next.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["next-env.d.ts", "react-app-env.d.ts", "vite-env.d.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["e2e/**"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
